main() (main.c:148)
    os_heap_init() (os.c:51)
    flash_device_get_binding() (flash_map_extended.c:32)
    boot_console_init() (serial_adapter.c:91)
        boot_uart_fifo_init() (serial_adapter.c:178)
            boot_uart_fifo_callback() (serial_adapter.c:108)
    do_boot() (main.c:131)
        flash_device_base() (flash_map_extended.c:39)
        copy_img_to_SRAM() (main.c:84)
            flash_area_id_from_image_slot() (flash_map_extended.c:53)
[EOF]
ARRAY_SIZE   (serial_adapter.c:101)
BOOT_LOG_DBG   (flash_map_legacy.c:70)
BOOT_LOG_ERR   (flash_map_extended.c:41)
BOOT_LOG_ERR   (flash_map_legacy.c:81)
BOOT_LOG_ERR   (flash_map_legacy.c:93)
BOOT_LOG_ERR   (main.c:95)
BOOT_LOG_ERR   (main.c:101)
BOOT_LOG_ERR   (main.c:158)
BOOT_LOG_ERR   (main.c:164)
BOOT_LOG_ERR   (main.c:197)
BOOT_LOG_ERR   (main.c:208)
BOOT_LOG_ERR   (serial_adapter.c:130)
BOOT_LOG_INF   (main.c:90)
BOOT_LOG_INF   (main.c:115)
BOOT_LOG_INF   (main.c:116)
BOOT_LOG_INF   (main.c:152)
BOOT_LOG_INF   (main.c:187)
BOOT_LOG_INF   (main.c:202)
BOOT_LOG_INF   (main.c:205)
CONTAINER_OF   (serial_adapter.c:134)
CONTAINER_OF   (serial_adapter.c:173)
assert   (main.c:66)
assert   (main.c:137)
boot_console_init * (serial_adapter.c:91)
boot_console_init   (main.c:188)
boot_go   (main.c:195)
boot_serial_start   (main.c:190)
boot_uart_fifo_callback * (serial_adapter.c:108)
boot_uart_fifo_callback   (serial_adapter.c:190)
boot_uart_fifo_getline * (serial_adapter.c:150)
boot_uart_fifo_getline   (serial_adapter.c:74)
boot_uart_fifo_init * (serial_adapter.c:178)
boot_uart_fifo_init   (serial_adapter.c:105)
console_out * (serial_adapter.c:54)
console_out   (serial_adapter.c:64)
console_read * (serial_adapter.c:70)
console_read   (main.c:38)
console_write * (serial_adapter.c:60)
console_write   (main.c:39)
copy_img_to_SRAM * (main.c:84)
copy_img_to_SRAM   (main.c:119)
device_get_binding   (flash_map_extended.c:34)
device_get_binding   (main.c:175)
device_get_binding   (serial_adapter.c:180)
device_get_binding   (serial_adapter.c:182)
do_boot * (main.c:131)
do_boot   (main.c:206)
flash_area_close   (flash_map_legacy.c:100)
flash_area_close   (main.c:106)
flash_area_erased_val * (flash_map_extended.c:73)
flash_area_get_sectors * (flash_map_legacy.c:60)
flash_area_id_from_image_slot * (flash_map_extended.c:53)
flash_area_id_from_image_slot   (main.c:92)
flash_area_open   (flash_map_legacy.c:66)
flash_area_open   (main.c:93)
flash_area_read   (flash_map_extended.c:84)
flash_area_read   (main.c:99)
flash_area_read_is_empty * (flash_map_extended.c:78)
flash_area_sector_from_off * (flash_map_extended.c:57)
flash_device_base * (flash_map_extended.c:39)
flash_device_base   (main.c:65)
flash_device_base   (main.c:136)
flash_device_get_binding * (flash_map_extended.c:32)
flash_device_get_binding   (main.c:157)
flash_device_get_binding   (main.c:163)
flash_get_page_info_by_offs   (flash_map_extended.c:61)
gpio_pin_configure   (main.c:178)
gpio_pin_read   (main.c:182)
irq_lock   (main.c:71)
irq_lock   (main.c:143)
irq_lock   (serial_adapter.c:155)
irq_unlock   (serial_adapter.c:164)
irq_unlock   (serial_adapter.c:207)
main * (main.c:148)
mbedtls_memory_buffer_alloc_init   (os.c:48)
memcpy   (serial_adapter.c:85)
os_heap_init * (os.c:51)
os_heap_init   (main.c:154)
sys_clock_disable   (main.c:72)
sys_slist_append   (serial_adapter.c:102)
sys_slist_append   (serial_adapter.c:143)
sys_slist_append   (serial_adapter.c:159)
sys_slist_get   (serial_adapter.c:128)
sys_slist_get   (serial_adapter.c:163)
sys_slist_init   (serial_adapter.c:98)
sys_slist_init   (serial_adapter.c:99)
sys_slist_peek_tail   (serial_adapter.c:158)
uart_fifo_read   (serial_adapter.c:120)
uart_fifo_read   (serial_adapter.c:194)
uart_irq_callback_set   (serial_adapter.c:190)
uart_irq_rx_enable   (serial_adapter.c:201)
uart_irq_rx_ready   (serial_adapter.c:115)
uart_irq_rx_ready   (serial_adapter.c:193)
uart_irq_update   (serial_adapter.c:113)
uart_poll_out   (serial_adapter.c:55)
usb_disable   (main.c:75)
