main() (main.c:200)
    serial_boot_detect() (main.c:145)
        serial_detect_uart_string() (main.c:97)
    flash_device_base() (main.c:195)
[EOF]
MYNEWT_VAL   (main.c:69)
MYNEWT_VAL   (main.c:73)
MYNEWT_VAL   (main.c:106)
MYNEWT_VAL   (main.c:107)
MYNEWT_VAL   (main.c:128)
MYNEWT_VAL   (main.c:151)
MYNEWT_VAL   (main.c:152)
MYNEWT_VAL   (main.c:154)
MYNEWT_VAL   (main.c:164)
MYNEWT_VAL   (main.c:165)
MYNEWT_VAL   (main.c:166)
MYNEWT_VAL   (main.c:167)
MYNEWT_VAL   (main.c:208)
MYNEWT_VAL   (main.c:220)
assert   (main.c:110)
assert   (main.c:185)
assert   (main.c:209)
assert   (main.c:227)
assert   (main.c:230)
boot_go   (main.c:226)
boot_read * (main.c:60)
boot_read   (main.c:56)
boot_serial_start   (main.c:184)
boot_uart_close   (main.c:131)
boot_uart_close   (main.c:138)
boot_uart_open   (main.c:109)
boot_uart_open   (main.c:183)
boot_uart_read   (main.c:80)
boot_uart_read   (main.c:116)
console_blocking_mode   (main.c:217)
flash_device_base * (main.c:195)
flash_device_base   (main.c:229)
flash_map_init   (main.c:223)
hal_bsp_init   (main.c:205)
hal_gpio_init_in   (main.c:164)
hal_gpio_init_out   (main.c:69)
hal_gpio_read   (main.c:166)
hal_gpio_toggle   (main.c:73)
hal_nvreg_read   (main.c:151)
hal_nvreg_write   (main.c:154)
hal_system_start   (main.c:232)
hal_timer_deinit   (main.c:220)
hal_watchdog_init   (main.c:208)
hal_watchdog_tickle   (main.c:78)
main * (main.c:200)
memcmp   (main.c:127)
memmove   (main.c:121)
os_cputime_get32   (main.c:70)
os_cputime_get32   (main.c:72)
os_cputime_get32   (main.c:74)
os_cputime_get32   (main.c:112)
os_cputime_get32   (main.c:137)
os_dev_initialize_all   (main.c:214)
os_dev_initialize_all   (main.c:215)
serial_boot_detect * (main.c:145)
serial_boot_detect   (main.c:219)
serial_detect_uart_string * (main.c:97)
serial_detect_uart_string   (main.c:177)
sysinit   (main.c:216)
