main() (main.c:232)
    read_random_data() (random_data.c:21344)
    init_tasks() (main.c:202)
        task1_handler() (main.c:140) (R)
            task1_handler() (main.c:140) (R)
        task2_handler() (main.c:178) (R)
            task2_handler() (main.c:178) (R)
[EOF]
CONF_VALUE_SET   (main.c:117)
CONF_VALUE_SET   (main.c:119)
LOG_INFO   (main.c:169)
MYNEWT_VAL   (main.c:164)
STATS_HDR   (main.c:247)
STATS_HDR   (main.c:251)
STATS_INC   (main.c:171)
STATS_NAME_INIT_PARMS   (main.c:249)
STATS_SIZE_INIT_PARMS   (main.c:248)
assert   (main.c:159)
assert   (main.c:184)
assert   (main.c:209)
assert   (main.c:215)
assert   (main.c:242)
cbmem_init   (main.c:244)
conf_load   (main.c:253)
conf_register   (main.c:241)
conf_str_from_value   (main.c:106)
conf_str_from_value   (main.c:134)
console_printf   (main.c:150)
console_printf   (main.c:154)
hal_gpio_init_out   (main.c:147)
hal_gpio_read   (main.c:167)
hal_gpio_toggle   (main.c:168)
hal_reset_cause   (main.c:255)
hal_system_restart   (main.c:269)
imgr_my_version   (main.c:149)
init_tasks * (main.c:202)
init_tasks   (main.c:259)
log_register   (main.c:245)
main * (main.c:232)
malloc   (main.c:208)
malloc   (main.c:214)
mcu_sim_parse_args   (main.c:236)
os_eventq_dflt_get   (main.c:278)
os_eventq_run   (main.c:278)
os_sched_get_current_task   (main.c:158)
os_sched_get_current_task   (main.c:183)
os_sem_init   (main.c:206)
os_sem_pend   (main.c:190)
os_sem_release   (main.c:174)
os_task_init   (main.c:211)
os_task_init   (main.c:217)
os_time_delay   (main.c:164)
read_random_data * (random_data.c:21344)
read_random_data   (main.c:257)
reboot_start   (main.c:255)
split_app_go   (main.c:267)
stats_init   (main.c:247)
stats_register   (main.c:251)
strcmp   (main.c:105)
strcmp   (main.c:107)
strcmp   (main.c:116)
strcmp   (main.c:118)
sysinit   (main.c:239)
task1_handler * (main.c:140)
task1_handler   (main.c:159)
task1_handler   (main.c:211)
task2_handler * (main.c:178)
task2_handler   (main.c:184)
task2_handler   (main.c:217)
test_conf_commit * (main.c:125)
test_conf_commit   (main.c:93)
test_conf_export * (main.c:131)
test_conf_export   (main.c:94)
test_conf_get * (main.c:103)
test_conf_get   (main.c:91)
test_conf_set * (main.c:114)
test_conf_set   (main.c:92)
